ignore-empty-password
daemonize
indicator
clock
datestr=%d/%m/%Y
screenshots
show-keyboard-layout
indicator-caps-lock
bs-hl-color=076678
caps-lock-bs-hl-color=7daea3cc
caps-lock-key-hl-color=d3869bcc
font=Vazirmatn
font-size=35
indicator-idle-visible
indicator-radius=100
indicator-thickness=7
inside-color=1d2021
inside-clear-color=8ec07c
inside-caps-lock-color=e78a4e
inside-ver-color=076678
inside-wrong-color=9d0006
key-hl-color=8ec07c
layout-bg-color=32302f00
layout-text-color=f9f5d7
line-color=00000000
ring-color=fe8019
ring-clear-color=8ec07c
ring-caps-lock-color=fe8019
ring-ver-color=076678
ring-wrong-color=9d0006
separator-color=00000000
text-color=f9f5d7
text-clear-color=f9f5d7
text-caps-lock-color=f9f5d7
text-ver-color=f9f5d7
text-wrong-color=f9f5d7
effect-blur=10x5
effect-vignette=0.5:0.5
