Net/ThemeName "gruvbox"
Net/IconThemeName "Gruvbox-Plus-Dark"
Gtk/CursorThemeName "Future-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
